{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/mediawiki",
		"wikimedia/vue3/es2017"
	],
	"globals": {
		"exports": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"ChipInputItem": "ChipInputItem",
				"MenuGroupData": "MenuGroupData",
				"MenuItemData": "MenuItemData",
				"MenuItemValue": "MenuItemValue"
			}
		}
	}
}
